form id="regForm" action="POST">

    <h1>Add Staff:</h1>


    <!-- One "tab" for each step in the form: -->
    <div class="tab">Name:
        <p><input placeholder="First name..." oninput="this.className = ''"></p>
        <p><input placeholder="Last name..." oninput="this.className = ''"></p>

    </div>

    <div class="tab">Monday:<br>
        <label class="form-check-label" for="m-s">
            Start
        </label>

        <p><input type='time' oninput="this.className = ''" name='m-s'></p>
        <label class="form-check-label" for="m-f">
            Finish
        </label>
        <p><input type='time' oninput="this.className = ''" name='m-f'></p>
        <label class="form-check-label" for="m-f">
            Hours
        </label>
        <p><input type='number' oninput="this.className = ''" name='m-h'></p>

    </div>

    <div class="tab">Tuesday:
        <label class="form-check-label" for="t-s">
            Start
        </label>

        <p><input type='time' oninput="this.className = ''" name='t-s'></p>
        <label class="form-check-label" for="t-f">
            Finish
        </label>
        <p><input type='time' oninput="this.className = ''" name='t-f'></p>
        <label class="form-check-label" for="t-f">
            Hours
        </label>
        <p><input type='number' oninput="this.className = ''" name='t-h'></p>

    </div>

    <div class="tab">Wednesday:
        <label class="form-check-label" for="w-s">
            Start
        </label>

        <p><input type='time' oninput="this.className = ''" name='w-s'></p>
        <label class="form-check-label" for="w-f">
            Finish
        </label>
        <p><input type='time' oninput="this.className = ''" name='w-f'></p>
        <label class="form-check-label" for="w-f">
            Hours
        </label>
        <p><input type='number' oninput="this.className = ''" name='w-h'></p>

    </div>
    <div class="tab">Thursday:
        <label class="form-check-label" for="th-s">
            Start
        </label>

        <p><input type='time' oninput="this.className = ''" name='th-s'></p>
        <label class="form-check-label" for="th-f">
            Finish
        </label>
        <p><input type='time' oninput="this.className = ''" name='th-f'></p>
        <label class="form-check-label" for="th-f">
            Hours
        </label>
        <p><input type='number' oninput="this.className = ''" name='th-h'></p>

    </div>

    <div class="tab">Friday
        <label class="form-check-label" for="f-s">
            Start
        </label>

        <p><input type='time' oninput="this.className = ''" name='f-s'></p>
        <label class="form-check-label" for="f-f">
            Finish
        </label>
        <p><input type='time' oninput="this.className = ''" name='f-f'></p>
        <label class="form-check-label" for="f-f">
            Hours
        </label>
        <p><input type='number' oninput="this.className = ''" name='f-h'></p>

    </div>

    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>

    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>

</form>